<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS untuk Modal */
        .gambar {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4); /* Warna latar belakang transparan */
        }

        .gambar-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            text-align: center;
        }

        .gambar-content img {
            width: 100%;
            height: auto;
        }

        .tombol-btn {
            color: white;
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>


<div class="gambar-content">
    <img src="https://img.freepik.com/free-photo/glowing-sky-sphere-orbits-starry-galaxy-generated-by-ai_188544-15599.jpg" alt="" width="50px" height="50px">
    <h1>Beautiful!</h1>
    <p>Modal with a custom image</p>
    <button class="tombol-btn"> Lovely!</button>
</div>


<html lang="en">
    <head>
        <title>Animal Table</title>
        <style>
            table{
                width: 80%;
                margin: 50px auto;
                text-align: center;
                border-collapse: collapse;
            }
            th, td{
                border: 2px solid black;
                padding: 10px;
                text-align: center;
            }

            th {
                background-color: orange;
                color: white;

            }

            td{
                background-color: orange;
            }
            image{
                width: 100%;
                height: auto;

            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>No.</th>
                <th>Image</th>
                <th>Name</th>
                <th>Food</th>
                <th>Group</th>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/0/04/So_happy_smiling_cat.jpg" alt="SimilingCat" width="200" height="100"></td>
                <td>SimilingCat</td>
                <td>HealthFish</td>
                <td><input type="radio" >Vertebrata <input type="radio">Invertrebrata </td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="https://img.freepik.com/free-photo/isolated-happy-smiling-dog-white-background-portrait-2_1562-691.jpg" alt="HappyDog" width="200" height="100"></td>
                <td>HappyDog</td>
                <td>FreshMeat</td>
                <td><input type="radio" >Vertebrata <input type="radio">Invertrebrata </td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="https://st.depositphotos.com/1157740/1680/i/450/depositphotos_16803047-stock-photo-chimpanzee.jpg" alt="ConfuseSimpanse" width="200" height="100"></td>
                <td>ConfuseSimpanse</td>
                <td>SweetBanana</td>
                <td><input type="radio" >Vertebrata <input type="radio">Invertrebrata</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpJ8yw6NgAjdyDUg3cJWRCmq4jA0JQf8QHIw&s" alt="FriskyJellyFish" width="200" height="100"></td>
                <td>FriskyJellyFish</td>
                <td>SaltwaterPlankton</td>
                <td><input type="radio" >Vertebrata <input type="radio">Invertrebrata</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="https://i.ytimg.com/vi/DY8PmkSsxyE/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDTwGNpcVyQiIpDOABJMDw76TRZYw" alt="SwimingSquid" width="200" height="100"></td>
                <td>SwimingSquid</td>
                <td>SmallFish</td>
                <td><input type="radio" >Vertebrata <input type="radio">Invertrebrata</td>
            </tr>
        </table>
    </body>



</html>